software-admin-interface/src/main/proto/conf.proto

syntax = "proto3";

package proto.conf;

option java_multiple_files = true;
option java_package = "proto.conf";
option java_outer_classname = "Confprotos";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service ConfService{
  rpc auditConf(GetConfAuditState) returns (google.protobuf.Empty){}
  rpc getAllConf(google.protobuf.Empty) returns (ConfList){}
}

message GetConfAuditState{
  string cId = 1;
  int64 state = 2;
}

message ConfList{
  repeated  Conference conf = 1;
}

message Conference {
  string cid = 1;
  string name = 2;
  google.protobuf.Timestamp date = 3;
  string brief = 4;
  google.protobuf.Timestamp submit_date = 5;
  string place = 6;
  google.protobuf.Timestamp accept_date = 7;
  ConferenceState conference_state = 8;
  User chair = 9;
}

enum ConferenceState {
  UNDER_REVIEW = 0;
  NOT_APPROVED = 1;
  APPROVED = 2;
  IN_PREPARATION = 3;
  UNDER_SUBMISSION = 4;
  UNDER_PEER_REVIEW = 5;
  FINAL_REVIEW = 6;
  PEER_REVIEW_COMPLETED = 7;
}

message User{
  string uid = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string fullName = 5;
  string workplace = 6;
  string region = 7;
  bool admin = 8;
}


